[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = dontcheckmein
directory = dontcheckmein/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dontcheckmein/i18n/dontcheckmein.pot
width = 80

[init_catalog]
domain = dontcheckmein
input_file = dontcheckmein/i18n/dontcheckmein.pot
output_dir = dontcheckmein/i18n

[update_catalog]
domain = dontcheckmein
input_file = dontcheckmein/i18n/dontcheckmein.pot
output_dir = dontcheckmein/i18n
previous = true
